set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#FFCC00'

set-option -g pane-active-border-style fg='#FFCC00'

set-window-option -g xterm-keys on

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind C-s set-window-option synchronize-panes # cool stuff

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Set pane divider
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=red,fg=red

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour green #green

set-option -g history-limit 5000

set -g status-left-length 32
set -g status-right-length 150
set -g status-style fg=white,bg=colour234
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=blue
set -g message-style bg=black,fg=white,bold,bright
set -g status-left "#[fg=colour235,bg=colour252,bold] #(whoami) #[fg=colour252,bg=colour234,nobold]"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=blue]#[fg=colour234,bg=blue,noreverse,bold] #I  #W #[fg=blue,bg=colour234,nobold]"
set -g status-right "#(wemux status_users)#[fg=colour238,bg=colour234]  #[fg=blue]%Y-%m-%d #[fg=white]%H:%M #[default]#[fg=colour238,bg=colour234]  #[fg=yellow]#S #[fg=colour238,bg=colour234]  #[fg=grey]#H "

bind C-l send-keys -R \; clear-history
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind-key | split-window -h
bind-key '\' split-window -h
bind-key - split-window -v

run '~/.tmux/plugins/tpm/tpm'
